(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'descr'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'author'
p19
(dp20
S'sortable'
p21
I6
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'recipe'
p29
(dp30
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'image'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
S'upload'
p36
ssS'is_active'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p39
sg9
I00
sg10
S'boolean'
p40
ssS'created_by'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
g11
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g47
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.